{
  "name": "devmonks-diagrams",
  "description": "Generate diagrams from natural language using D2.",
  "version": "0.1.0",
  "author": {
    "name": "devmonks"
  },
  "homepage": "https://github.com/devmonks-co/ai-toolkit",
  "repository": "https://github.com/devmonks-co/ai-toolkit",
  "license": "MIT",
  "keywords": ["d2", "diagram", "erd", "flowchart", "system-design", "sequence"]
}
